REACT_APP_BACKEND_BASE_URL='http://52.221.183.219:8081/api/'
# REACT_APP_BACKEND_BASE_URL='http://localhost:5000/api/'
REACT_APP_BACKEND_IMAGE_PATH='https://assetsawss3.s3.amazonaws.com/'
REACT_APP_PATH=''